server {
    listen 80 default;
    server_name localhost;

    access_log off;

    #location ~* {
    location ~*\.(png|jpg|json|geojson|bgz)$ {
        ### CORS request servicing  START
        ### based on https://gist.github.com/tomkersten/1323477
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }
        ### CORS request servicing  END


        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        
        expires 6h;
    }

    location / {
        try $uri;
    }

    #error_page  404  /404.html;
}
